<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css"> #outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }</style>
  <style type="text/css"> @media only screen and (max-width: 480px) {
    @-ms-viewport {
      width: 320px;
    }@viewport {
      width: 320px;
    }
  }</style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]--><!--[if lte mso 11]>
  <style type="text/css"> .outlook-group-fix {
    width: 100% !important;
  }</style><![endif]-->
  <style type="text/css"> @media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .mj-column-per-33 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  }</style>
  <style type="text/css"> @media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }

    td.full-width-mobile {
      width: auto !important;
    }
  }</style>
</head>
<body>
<div
  style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  ##
</div>
<div style=""><!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:40px 0 5px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:160px;"><a href="https://www.cop-room.com/" target="_blank"> <img height="auto"
                                                                                                         src="https://cdn.shopify.com/s/files/1/0006/4353/0817/files/COPROOM_BOXLOGO.png?5669268372177766920"
                                                                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                         width="160"/>
                      </a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  <div
                    style="font-family:Futura;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#848484;">
                    THE FINEST FOR YOU
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                  <div style="font-family:futura;font-size:28px;line-height:40px;text-align:center;color:#000000;">
                    <strong></strong>Thanks for selling to Coproom
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle"
                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:separate;line-height:100%;">
                    <tr>

                      <td align="center" bgcolor="#cfa9ff" role="presentation"
                          style="border:none;border-radius:3px;cursor:auto;padding:20px 70px;" valign="middle"><a
                        href="`+qrcode+`"
                        style="background:#cfa9ff;color:#ffffff;font-family:Futura;font-size:14px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                        target="_blank"> PRINT YOUR QR CODE </a></td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:20px;word-break:break-word;">
                  <div style="font-family:futura;font-size:28px;line-height:40px;text-align:left;color:#000000;"> Here
                    are some instructions for shipping:
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:40px 0 0 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:200px;"><![endif]-->
          <div class="mj-column-per-33 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:Futura;font-size:45px;font-weight:bold;line-height:20px;text-align:center;color:#cfa9ff;">
                    <span style="border:solid 5px #848484;border-radius:50%;padding:10px 25px">1</span></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:40px 25px 40px 20px;word-break:break-word;">
                  <div style="font-family:Avenir;font-size:18px;line-height:25px;text-align:left;color:#848484;"> Pack
                    your item in a box.<strong style="color:#444444;"> Do not ship directly with the original
                      box.</strong></div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td>
        <td class="" style="vertical-align:top;width:200px;"><![endif]-->
          <div class="mj-column-per-33 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:Futura;font-size:45px;font-weight:bold;line-height:20px;text-align:center;color:#cfa9ff;">
                    <span style="border:solid 5px #848484;border-radius:50%;padding:10px 25px">2</span></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:40px 25px 40px 20px;word-break:break-word;">
                  <div style="font-family:Avenir;font-size:18px;line-height:25px;text-align:left;color:#848484;"> Print
                    your qr code, and place it in the box.
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td>
        <td class="" style="vertical-align:top;width:200px;"><![endif]-->
          <div class="mj-column-per-33 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:Futura;font-size:45px;font-weight:bold;line-height:20px;text-align:center;color:#cfa9ff;">
                    <span style="border:solid 5px #848484;border-radius:50%;padding:10px 25px">3</span></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:40px 25px 0px 20px;word-break:break-word;">
                  <div style="font-family:Avenir;font-size:18px;line-height:25px;text-align:left;color:#848484;"> Ship the item with your favorite
                    method.
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:Avenir;font-size:16px;line-height:20px;text-align:left;color:#848484;"> If you
                    have any question regarding the qrcode, parcel or shipment, please contact the Coproom employee you
                    are in touch with.
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:30px 0;word-break:break-word;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#848484" role="presentation"
                          style="border:none;border-radius:3px;cursor:auto;padding:20px 80px;" valign="middle"><a
                        href="https://www.cop-room.com"
                        style="background:#848484;color:#ffffff;font-family:Futura;font-size:14px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                        target="_blank"> SHOP NOW </a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table><![endif]--><!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p
                  style="border-top:solid 1px #d1d1d1;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                         style="border-top:solid 1px #d1d1d1;font-size:1;margin:0px auto;width:550px;"
                         role="presentation" width="550px">
                    <tr>
                      <td style="height:0;line-height:0;"> &nbsp;</td>
                    </tr>
                  </table><![endif]--> </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                  <div
                    style="font-family:Arial,Sans-Serif;font-size:10px;letter-spacing:1px;line-height:20px;text-align:center;color:#848484;">
                    <a style="color:#000;text-decoration:none;" href="https://www.cop-room.com/"> WWW.COP-ROOM.COM</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="width:570px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="vertical-align:top;width:190px;"><![endif]-->
            <div class="mj-column-per-33 outlook-group-fix"
                 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                <tr>
                  <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                      <tr>
                        <td style="width:30px;"><a href="https://www.facebook.com/coproomshop/" target="_blank"> <img
                          height="auto"
                          src="https://cdn.shopify.com/s/files/1/0006/4353/0817/files/Fichier_1_2x_59f6a9d9-e704-4a11-8105-b7b1967a6800.png?11206478977170757687"
                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                          width="30"/> </a></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]> </td>
          <td style="vertical-align:top;width:190px;"><![endif]-->
            <div class="mj-column-per-33 outlook-group-fix"
                 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                      <tr>
                        <td style="width:30px;"><a href="https://www.instagram.com/coproom/" target="_blank"> <img
                          height="auto"
                          src="https://cdn.shopify.com/s/files/1/0006/4353/0817/files/Fichier_2_2x_e5c1fb19-5218-4f48-8e1e-747c9f74fb08.png?11206478977170757687"
                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                          width="30"/> </a></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]> </td>
          <td style="vertical-align:top;width:190px;"><![endif]-->
            <div class="mj-column-per-33 outlook-group-fix"
                 style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                     width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                      <tr>
                        <td style="width:30px;"><a href="https://wa.me/33610586691" target="_blank"> <img height="auto"
                                                                                                          src="https://cdn.shopify.com/s/files/1/0006/4353/0817/files/whatsapp_2x_92992a03-75b5-4177-8af8-1bc382785db5.png?1185240124725244852"
                                                                                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                          width="30"/>
                        </a></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]> </td></tr></table><![endif]--> </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 30px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                  <div style="font-family:Avenir;font-size:12px;line-height:20px;text-align:center;color:#000;"> ©
                    Copyright 2018, Coproom - <a style="color:#000;padding:0" href="https://www.cop-room.com/">www.cop-room.com</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]> </td></tr></table><![endif]--> </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]> </td></tr></table><![endif]--></div>
</body>
</html>
